{
  "name": "mod9.1",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prehello": "echo \"PRE\" ",
    "hello": "echo $npm_config_msg ",
    "posthello": "echo  \"POST\" ",
    "patches": "npm version patch --no-git-tag-version --force",
    "predeploy": "npm run patches && git add -A",
    "deploy": "git commit -m $npm_config_msg ",
    "postdeploy": "git push origin main"
  },
  "keywords": [],
  "author": "Prof3ssorSt3v3 <griffis@algonquincollege.com>",
  "license": "ISC",
  "type": "module"
}
